---
apiVersion: v1
kind: Secret
metadata:
    name: {{ include "roxsross-stats-chart.fullname" . }}-secrets
type: Opaque
data:
    roxsross_API_KEY: "{{ .Values.roxsrossStatsSettings.ytAPIKey | default "" | b64enc }}"
    roxsross_CHANNEL_ID: "{{ .Values.roxsrossStatsSettings.ytChannelID | default "" | b64enc }}"